{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-2H9JAMS;Initial Catalog=btlweb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
